{
  "JwtSettings": {
    "Key": "ThisIsARandomKey"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ApplicationInsights": {
    "InstrumentationKey": "<ENTER HERE YOUR AI KEY>"
  }
}
